<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tech Timeline | Dharwish Raj</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link rel="stylesheet" href="css/bulma-timeline.min.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title has-text-centered">
                    Dharwish Raj
                </h1>
                <p class="has-text-centered is-size-6">
                    <a href="mailto:mail@dharwish.com"><span class="tag is-link is-light is-size-6">mail@dharwish.com</span></a>
                    <a href="https://github.com/dharwishr"><span class="tag is-link is-light is-size-6">Github</span></a>
                    <a href="https://gitlab.com/dharwish"><span class="tag is-link is-light is-size-6">Gitlab</span></a>
                    <a href="https://www.dharwish.com/resume-dharwish.pdf"><span class="tag is-link is-light is-size-6">Resume</span></a>
                </p>
                <br>
                <p class="subtitle has-text-centered">
                    Tech Timeline
                </p>
            </div>
        </section>
        <div class="timeline is-centered">
            <header class="timeline-header">
                <span class="tag is-size-3 is-primary">The Beginning</span>
            </header>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2007</p>
                    <p class="is-size-5">Touched a computer!</p>
                    <p class="is-size-6">First time seeing and using a computer<br>Explored internet and online flash games etc.. </p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2008</p>
                    <p class="is-size-5">First Computer in our House!</p>
                    <p class="is-size-6">Acer Aspire 5920 </p>
                    <p class="is-size-6">Intel Core2Duo 1.6GHz Dual Core | 2GB DDR2 | 160GB </p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">....</p>
                    <p class="is-size-5">Exploring the world of Computers and the internet</p>
                    <p class="is-size-6">Learned how to install Operating System<br>Introduction to GNU/Linux <br></p>

                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2012</p>
                    <p class="is-size-5">Started my own company (for fun)</p>
                    <p class="is-size-6">Started a company called Macxer Technologies </p>
                    <p class="is-size-6">Created a website using Weebly and obtained a freedomain from Freenom.com <br> Learned basics of HTML, CSS, How to Host a webiste, Domain Parking etc.. </p>
                    <p class="is-size-6">(Currently offline) <a href="http://web.archive.org/web/20171009090405/http://www.macxer.tk/">Website Archive</a></p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2013</p>
                    <p class="is-size-5">Worked with a Friend's Startup initiative called Infobis </p>
                    <p class="is-size-6">Helped to create various websites and Managed the server for his business</p>
                    <p class="is-size-6">Introduced and explored : <br>Web Hosting (cPanel), Reseller Host (WHM), CMS (Wordpress, Drupal)</p>
                    <p class="is-size-6">VPN (Setup and Reseller), Cyber Attacks (SQL Injection)<br>(Currently offline) <a href="http://web.archive.org/web/20160115222735/http://www.infobis.xyz/">Website Archive</a></p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2013-2015</p>
                    <p class="is-size-5">Participated in a Web Designing Competition conducted by Kerala State IT@School (HS)</p>
                    <p class="is-size-6">It's a  web designing competition with 3 Stage (Sub District, District, State) </p>
                    <p class="is-size-6">We had to design a website for a specific topic, from scratch within 1hr, No-internet, HTML/CSS Only</p>
                    <p class="is-size-6">Qualified to second stage 3 times</p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2016-2017</p>
                    <p class="is-size-5">Participated in a Web Designing Competition conducted by Kerala State IT@School (HSS)</p>
                    <p class="is-size-6">Qualified to Third stage twice</p>
                    <p class="is-size-6">Won 3rd place in 2017 | <a href="https://dharwish.gitlab.io/mind-leap/">Website Design</a> </p>
                    <p class="is-size-6"></p>
                </div>
            </div>

            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2017</p>
                    <p class="is-size-5">Introduction to Git, Github Education Pack</p>
                    <p class="is-size-6">Explored Github Education Pack</p>
                    <p class="is-size-6">Explored Microsoft Azure(VM), Digital Ocean (VM), Google Cloud Engine, Vultr </p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2018</p>
                    <p class="is-size-5">Co-founded FISAT Student Developer Circle (FSDC) and volunteered various events under FSDC</p>
                    <p class="is-size-6">College community of hardware and software developers belonging to various departments of engineering who have come together to assimilate, innovate and excel in the field of development. </p>
                    <a href="http://fsdc.fisat.ac.in/">FSDC Website</a>
                    <p class="is-size-6">Volunteered : Arduino Day Celebration and FSDC Announcement (2019 - March) </p>
                    <p class="is-size-6">Volunteered : VR Experience | Giving VR Experience to students Using Oculus Rift  (2020 - March) </p>

                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2019</p>
                    <p class="is-size-5">Design Project | Website Design Ranker</p>
                    <p class="is-size-6">Website Design Ranker is a program that takes URLs as input and ranks the website's designs against each other. Each website is scrapped through to find the number of colours contained in the elements of the website. </p>
                    <p class="is-size-6">Written in : Python, PyQt <a href="https://gitlab.com/dharwish/website-design-ranker">Git Link</a></p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2019</p>
                    <p class="is-size-5">Developer | CCI FISAT (Part Time)</p>
                    <p class="is-size-6">Center for Cyber Innovations (CCI) college's startup doing Software Consultancy</p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2019</p>
                    <p class="is-size-5">Into the Framework Realm</p>
                    <p class="is-size-6">Started learning ReactJS and NodeJS by creating small web-apps</p>
                    <p class="is-size-6">Learned how different stack works, frontend - backend interactions</p>
                    <p class="is-size-6">Vector Designing, UI/UX designing using Open Source tool (Inkscape, Gimp)</p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2019</p>
                    <p class="is-size-5">Got my own Laptop!</p>
                    <p class="is-size-6">Parents gifted me a Laptop after seeing me struggle with a 11 year old computer </p>
                    <p class="is-size-6">Picked up a Lightweight laptop to work from home and college</p>
                    <p class="is-size-6">Acer Swift 3 (2019)</p>
                    <p class="is-size-6">Intel i5 (8th gen) Quad Core | 8GB RAM | 512GB SSD | MX250 (2GB)</p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2020 </p>
                    <p class="is-size-5">Organizer | ICEFOSS 2020</p>
                    <p class="is-size-6">ICEFOSS is a Free Software National Conference organized by FISAT Free Software Cell (FFSC)</p>
                    <p class="is-size-6">Organized and created website for ICEFOSS 2020 <br> Stack: HTML5, CSS3, Bulma | <a href="http://icefoss.fisat.ac.in/2020/">Click Here</a> </p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2020 </p>
                    <p class="is-size-5">Organizer | #MAPMYKOCHI Online Map-a-thon</p>
                    <p class="is-size-6">Online Open Street Map Map-a-thon in collaboration with ICEFOSS 2020 & FISAT Free Software Cell (FFSC)</p>
                    <p class="is-size-6">Organized and created website for #MAPMYKOCHI <br> Stack: HTML5, CSS3, Bulma | <a href="https://dharwish.gitlab.io/mapmykochi/">Click Here</a> </p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2020 </p>
                    <p class="is-size-5">Best Beginner Hack award From MLH during HackCamp Kochi</p>
                    <p class="is-size-6">We created a Digital Wellbeing App for Linux to track App usage and set timer for forced breaks</p>
                    <p class="is-size-6">Written in : Go Lang, HTML/CSS(front-end) <a href="https://gitlab.com/dharwish/tuxbeing">Git Link</a> </p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2020 </p>
                    <p class="is-size-5">Into Single Board Computers</p>
                    <p class="is-size-6">Our team got a Raspberry Pi 4 | 1GB RAM kit as a gift form MLH</p>
                    <p class="is-size-6">Deployed/Explored Local Server, NAS, Plex Mediaserver, GDrive Cloner, TorrentSeeder etc</p>
                </div>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2021 </p>
                    <p class="is-size-5">Final Year Project | Low cost gesture recognition using Machine Learning                    </p>
                    <p class="is-size-6">Ongoing Final Year project on Indian Sign gesture language recognition using laptop webcam</p>
                    <p class="is-size-6">Model Generation using KNN algorithm<br> Written in python with the help of Mediapipe and OpenCV libraries </p>
                </div><br>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2021 </p>
                    <p class="is-size-5">Won First Prize in ThinkHi Idea-a-thon conducted as a part of MAGNOVITE+ International Fest | Christ University Bangalore </p>
                    <p class="is-size-6">Our team proposed a IoT Based Green Sprinkler system to ensure sustainability in smart agriculture </p>
                    <p class="is-size-6"><a href="https://docs.google.com/presentation/d/1yqFY4jbyZgHex-SI0B_rgJ5nrA1Zmd3ETfWnR_BhhYM/edit?usp=sharing">Presentation Link</a> </p>
                </div><br>
            </div>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2021 </p>
                    <p class="is-size-5">Projects under FSDC</p>
                    <p class="is-size-6">URL Shortener : College in house URL Shortener (Using Go, Redis, ReactJS)<a href="https://gitlab.com/fsdc_git/url-shortner">Git Link</a> </p>
                    <p class="is-size-6">FSDC Website Redesign (Idea Stage)</p>
                    <p class="is-size-6">FSDC Social Media Post / Blog automation (Idea Stage)</p>
                    <p class="is-size-6">And much more... </p>
                </div><br>
            </div><br>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2021 </p>
                    <p class="is-size-5">Joined BigBinary as a Software Engineer</p>
                    <p class="is-size-6">Web3 Client Project : Learned Solidty, Ethereum, NFT</p>
                    <p class="is-size-6">Worked on Client NFT Project : <a href="https://sprclrz.com/">SPRCLRZ</a> </p>
                    <p class="is-size-6">Learned Ruby on Rails, More into ReactJs, Production Level Code Writing</p>
                    <p class="is-size-6">Worked on test project called Scribble (Ruby on Rails/ ReactJs)</p>
                    <p class="is-size-6">Worked on company internal projects</p>
                </div><br>
            </div><br>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2022 </p>
                    <p class="is-size-5">Worked as a Software Consultant at Security Impossible</p>
                    <p class="is-size-6">CTFManager - Full Stack application to manage CTF in World Skills Competition</p>
                    <p class="is-size-6">Created using Ruby on Rails (backend), ReactJS (frontend)</p>
  
                </div><br>
            </div><br>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2023 </p>
                    <p class="is-size-5">Joined SwiftSoftware as a Software Engineer</p>
                    <p class="is-size-6">Created SwiftSoftware <a href="https://swiftsoftware.de/">Website</a></p>
                    <p class="is-size-6">Worked on various automation / client projects </p>
                </div><br>
            </div><br>
            <div class="timeline-item is-primary">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading is-size-4">2024 </p>
                    <p class="is-size-5">Co-founded <a href="https://smartester.io">Smartester</a> | One-stop hub for your Testing solutions </p>
                    <p class="is-size-6">Handling tech, backend, infra side</p>
                </div><br>
            </div><br>
            
            <h1 class="has-text-centered is-size-4">More exciting things are coming soon</h1>
        </div>
        <br><br>
        <footer>
            <div class="column is-full is-centered">
                <center><p class="is-centered is-size-6">Made with &#10084;&#65039; using Bulma | <a href="https://gitlab.com/dharwish/my-tech-timeline">Source</a></p></center>
            </div>
        </footer>
    </body>
</html>
